<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marekulip.droidoer.MainActivity">
    <item
        android:id="@+id/action_add_task"
        android:title="@string/add_task"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/display_completed"
        android:title="@string/display_completed"
        app:showAsAction="never" />

</menu>
